; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

[env:pico-earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 115200

[env:pico-wizio]
platform = wizio-pico
framework = arduino
board = raspberry-pi-pico
monitor_speed = 115200

;monitor_port = SERIAL_PORT

;build_flags = 

;lib_deps = 
